{
  "name": "vssharp-test",
  "displayName": "VS Sharp Test",
  "description": "Hybrid TreeDataProvider + WebviewView tab bar test",
  "publisher": "vssharp",
  "version": "0.1.0",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension/main.js",
  "scripts": {
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.73.0",
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.4.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vssharp-test",
          "title": "VS Sharp Test",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "vssharp-test": [
        {
          "type": "webview",
          "id": "vssharp-test.tabs",
          "name": "",
          "initialSize": 0
        },
        {
          "type": "tree",
          "id": "vssharp-test.tree",
          "name": "",
          "contextualTitle": "VS Sharp Test"
        }
      ]
    },
    "commands": [
      {
        "command": "vssharp-test.switchTab",
        "title": "Switch Tab"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "vssharp-test.switchTab",
          "when": "view == vssharp-test.tree",
          "group": "inline"
        }
      ]
    }
  }
}
